<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="true" key="J2EE_EXPORT_SOURCE"/>
	<list key="J2EE_IMPORT_null">
		<item value="C:\Talent Sprint\FSD\fsd53\Adv.java\EmpWebApp.war"/>
	</list>
	<list key="MRU_RUNTIME_STORE">
		<item value="NULL_RUNTIME"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\91810\OneDrive\Desktop\EmpWebApp.war"/>
	</list>
</section>
